group = shop
app = auth
registers = [
    {
        #Register地址
        register.address = ["127.0.0.1:8848"]
        #对外服务地址，不同协议不能同一个端口，相同协议不允许出现port相同host不同的情况
        server.address = "127.0.0.1:8080"
        #对外服务权重
        server.weight = 100
        register.class = com.github.zerowise.zk.ZkRegister
    },

]