#https://github.com/lightbend/config

apps = [
	{
		group = "shop"
		app = "auth"
		
		#app全局超时时间，大于0时会把所有方法的timeout都给覆盖掉，可空
		globalTimeout = 0
		
		#每个服务器最大在途请求数，太小性能不行太大占用资源，一般情况下没必要修改这个默认值
		maxRequestWait = 10000
		
		#每个服务器几个连接，默认是1，性能不会太好
		connectCnt = 4
		
		#每个服务器出错上限，达到后会把该服务器相关连接放到zombieMap里面，会有进程定期检查zombieMap，如果能连上就重新放到activeMap里面
		serverErrorThreshold = 16
		
		#如果设置的话必须满足connectErrorThreshold * connectonPerServer >= serverErrorThreshold，否则会导致无法进入zombieMap中
		#connectErrorThreshold = 16
		
		#负载均衡实现
		loadBalance.class = "com.github.zerowise.loadbalance.RoundRobinLoadBalanceFactory"
	
		#服务发现
		discover {
			class = "rpc.turbo.discover.DirectConnectDiscover"
			address = ["127.0.0.1:8080", "127.0.0.1:8086", "localhost:8087"]
		}
	}
]